# Copyright (C) 2007 the authors.
#
# This file is part of the Fhtagn! C++ Library, and may be distributed under
# the following license terms and conditions as set forth in the COPYING file
# included in this source distribution.

INCLUDES_FHTAGN = \
	-I $(top_srcdir) -I $(top_builddir)

CXXFLAGS_FHTAGN = -Wall -Wsign-promo -ggdb
LDFLAGS_FHTAGN =

if ENABLE_EXTRA_CHECKS
CXXFLAGS_FHTAGN += -Weffc++ -Wold-style-cast -Wshadow
endif

if ENABLE_COVERAGE
CXXFLAGS_FHTAGN += -fprofile-arcs -ftest-coverage
LDFLAGS_FHTAGN += -lgcov
endif

if ENABLE_DEBUG
CXXFLAGS_FHTAGN += -DDEBUG -O0
else
CXXFLAGS_FHTAGN += -DNDEBUG -O2
endif

AM_CXXFLAGS = \
	$(BOOST_CPPFLAGS) $(CPPUNIT_CFLAGS) \
	$(CXXFLAGS_FHTAGN) $(INCLUDES_FHTAGN)

LIB_MAJOR = $$(echo $(PACKAGE_VERSION) | sed 's/\..*//g')
LIB_MINOR = $$(echo $(PACKAGE_VERSION) | sed 's/[^.]*\.//g')
LIB_AGE = 0
LIB_VERSION = -version-info $(LIB_MAJOR):$(LIB_MINOR):$(LIB_AGE)

clean-local:
	rm -f *.gcov *.gcno *.gcda
