# Copyright (C) 2007 the authors.
#
# This file is part of the Fhtagn! C++ Library, and may be distributed under
# the following license terms and conditions as set forth in the COPYING file
# included in this source distribution.

FHTAGN_INCLUDES = \
	-I $(top_srcdir)

FHTAGN_CPPFLAGS = -Wall -Wold-style-cast -Wsign-promo -ggdb

if EXTRA_CHECKS
FHTAGN_CPPFLAGS += -Weffc++
endif

if ENABLE_DEBUG
FHTAGN_CPPFLAGS += -DDEBUG -O0
else
FHTAGN_CPPFLAGS += -DNDEBUG -O2
endif

AM_CPPFLAGS = \
	$(BOOST_CPPFLAGS) \
	$(FHTAGN_CPPFLAGS) $(FHTAGN_INCLUDES)

LIB_MAJOR = $$(echo $(PACKAGE_VERSION) | sed 's/\..*//g')
LIB_MINOR = $$(echo $(PACKAGE_VERSION) | sed 's/[^.]*\.//g')
LIB_AGE = 0
LIB_VERSION = -version-info $(LIB_MAJOR):$(LIB_MINOR):$(LIB_AGE)
