# Copyright (C) 2007 the authors.
#
# This file is part of the Fhtagn! C++ Library, and may be distributed under
# the following license terms and conditions as set forth in the COPYING file
# included in this source distribution.

FHTAGN_INCLUDES = \
	-I $(top_srcdir) \
	$(BOOST_CPPFLAGS)

FHTAGN_CXXFLAGS = -Wall -Wold-style-cast -Wsign-promo
if EXTRA_CHECKS
FHTAGN_CXXFLAGS += -Weffc++
endif

AM_CXXFLAGS = $(FHTAGN_CXXFLAGS) $(FHTAGN_INCLUDES)

LIB_MAJOR = $$(echo $(PACKAGE_VERSION) | sed 's/\..*//g')
LIB_MINOR = $$(echo $(PACKAGE_VERSION) | sed 's/[^.]*\.//g')
LIB_AGE = 0
LIB_VERSION = -version-info $(LIB_MAJOR):$(LIB_MINOR):$(LIB_AGE)
