/**
 * $Id: allocator.h 207 2009-03-17 18:45:11Z unwesen $
 *
 * Copyright (C) 2009 the authors.
 *
 * Author: Jens Finkhaeuser <unwesen@users.sourceforge.net>
 *
 * This file is part of the Fhtagn! C++ Library, and may be distributed under
 * the following license terms:
 *
 * Boost Software License - Version 1.0 - August 17th, 2003
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 **/
#ifndef FHTAGN_MEMORY_DETAIL_DYNAMIC_POOL_TCC
#define FHTAGN_MEMORY_DETAIL_DYNAMIC_POOL_TCC

#ifndef __cplusplus
#error You are trying to include a C++ only header file
#endif

#include <sstream>
#include <stdexcept>

namespace fhtagn {
namespace memory {

template <
  typename poolT,
  int MEMORY_BLOCK_SIZE,
  typename mutexT
>
void *
dynamic_pool<poolT, MEMORY_BLOCK_SIZE, mutexT>::alloc(fhtagn::size_t size)
{
  typename mutex_t::scoped_lock lock(m_mutex);
  return lockfree_alloc(size);
}



template <
  typename poolT,
  int MEMORY_BLOCK_SIZE,
  typename mutexT
>
void *
dynamic_pool<poolT, MEMORY_BLOCK_SIZE, mutexT>::lockfree_alloc(
    fhtagn::size_t size)
{

  // Iterate over all pools and try to allocate from each of them. If one
  // succeeds, then we're done.
  typename pool_map_t::const_iterator map_end = m_pool_map.end();
  for (typename pool_map_t::const_iterator map_iter = m_pool_map.begin()
      ; map_iter != map_end ; ++map_iter)
  {
    void * ptr = map_iter->second->alloc(size);
    if (ptr) {
      return ptr;
    }
  }

  // Uh-oh, existing pools don't have enough memory. Seems like we have to
  // create a new one.
  char * memblock = new char[MEMORY_BLOCK_SIZE];
  if (!memblock) {
    return NULL;
  }
  pool_ptr new_pool = pool_ptr(new pool_t(memblock, MEMORY_BLOCK_SIZE));
  if (!new_pool) {
    return NULL;
  }

  // We'll assume that each newly allocated memblock exists at a unique location
  // (a rather safe assumption). Thus that location + size is also unique,
  // making the whole pool_key_t unique. Thus we do not have to worry about the
  // insert below failing.
  pool_key_t key = std::make_pair(pointer(memblock).void_ptr,
      pointer(memblock + MEMORY_BLOCK_SIZE).void_ptr);
  m_pool_map.insert(std::make_pair(key, new_pool));

  // Now we have a new pool, return memory from there. It hardly can fail, but
  // if it does, we can't really help it any longer.
  return new_pool->alloc(size);
}



template <
  typename poolT,
  int MEMORY_BLOCK_SIZE,
  typename mutexT
>
typename dynamic_pool<poolT, MEMORY_BLOCK_SIZE, mutexT>::pool_map_t::iterator
dynamic_pool<poolT, MEMORY_BLOCK_SIZE, mutexT>::find_pool(void * ptr)
{
  typename pool_map_t::iterator map_end = m_pool_map.end();
  for (typename pool_map_t::iterator map_iter = m_pool_map.begin()
      ; map_iter != map_end ; ++map_iter)
  {
    void * range_start = map_iter->first.first;
    void * range_end = map_iter->first.second;
    if (range_start <= ptr && ptr < range_end) {
      // Found the pool.
      return map_iter;
    }
  }

  return map_end;
}



template <
  typename poolT,
  int MEMORY_BLOCK_SIZE,
  typename mutexT
>
typename dynamic_pool<poolT, MEMORY_BLOCK_SIZE, mutexT>::pool_map_t::const_iterator
dynamic_pool<poolT, MEMORY_BLOCK_SIZE, mutexT>::find_pool(void * ptr) const
{
  typename pool_map_t::const_iterator map_end = m_pool_map.end();
  for (typename pool_map_t::const_iterator map_iter = m_pool_map.begin()
      ; map_iter != map_end ; ++map_iter)
  {
    void * range_start = map_iter->first.first;
    void * range_end = map_iter->first.second;
    if (range_start <= ptr && ptr < range_end) {
      // Found the pool.
      return map_iter;
    }
  }

  return map_end;
}



template <
  typename poolT,
  int MEMORY_BLOCK_SIZE,
  typename mutexT
>
void *
dynamic_pool<poolT, MEMORY_BLOCK_SIZE, mutexT>::realloc(void * ptr,
    fhtagn::size_t new_size)
{
  if (!ptr) {
    return alloc(new_size);
  }

  if (!new_size) {
    return NULL;
  }

  typename mutex_t::scoped_lock lock(m_mutex);

  // First, try to find the pool this pointer is from. There's no helping it,
  // we have to iterate over the map.
  typename pool_map_t::iterator iter = find_pool(ptr);

  // If we didn't find a pool above, the pointer isn't managed by us.
  if (iter == m_pool_map.end()) {
    return NULL;
  }
  pool_ptr current_pool = iter->second;

  // See if the current pool can handle the reallocation. If so, we're done.
  void * new_ptr = current_pool->realloc(ptr, new_size);
  if (new_ptr) {
    return new_ptr;
  }

  // Apparently that was not the case, so we'll allocate new memory via our own
  // alloc function. It shouldn't come from the same pool, as realloc() above
  // failed - but we don't really care.
  new_ptr = lockfree_alloc(new_size);
  if (!new_ptr) {
    return NULL;
  }

  // Now copy the contents of the old pointer to the new pointer, then we can
  // free the old pointer.
  ::memcpy(new_ptr, ptr, std::min(current_pool->alloc_size(ptr), new_size));
  current_pool->free(ptr);

  return new_ptr;
}



template <
  typename poolT,
  int MEMORY_BLOCK_SIZE,
  typename mutexT
>
void
dynamic_pool<poolT, MEMORY_BLOCK_SIZE, mutexT>::free(void * ptr)
{
  if (!ptr) {
    return;
  }

  typename mutex_t::scoped_lock lock(m_mutex);

  typename pool_map_t::iterator iter = find_pool(ptr);
  if (iter == m_pool_map.end()) {
    // That's odd, apparently we weren't responsible.
    return;
  }
  pool_ptr current_pool = iter->second;

  current_pool->free(ptr);

  // Finally, if the pool is now empty, remove it.
  if (!current_pool->in_use()) {
    m_pool_map.erase(iter);
  }
}



template <
  typename poolT,
  int MEMORY_BLOCK_SIZE,
  typename mutexT
>
bool
dynamic_pool<poolT, MEMORY_BLOCK_SIZE, mutexT>::in_use() const
{
  typename mutex_t::scoped_lock lock(m_mutex);

  return !m_pool_map.empty();
}



template <
  typename poolT,
  int MEMORY_BLOCK_SIZE,
  typename mutexT
>
fhtagn::size_t
dynamic_pool<poolT, MEMORY_BLOCK_SIZE, mutexT>::alloc_size(void * ptr) const
{
  if (!ptr) {
    return 0;
  }

  typename mutex_t::scoped_lock lock(m_mutex);

  typename pool_map_t::const_iterator iter = find_pool(ptr);
  if (iter == m_pool_map.end()) {
    // That's odd, apparently we weren't responsible.
    return 0;
  }
  pool_ptr pool = iter->second;

  return pool->alloc_size(ptr);
}


}} // namespace fhtagn::memory


#endif // guard
